#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;

/*
==================================
    Thaumcraft Infused Stones     
==================================
*/

# Aer Infused Stone

var aer_infused_stone = VanillaFactory.createBlock("aer_infused_stone", <blockmaterial:rock>);
aer_infused_stone.setBlockHardness(5.0);
aer_infused_stone.setToolClass("pickaxe");
aer_infused_stone.setToolLevel(2);
aer_infused_stone.setLightValue(8);
aer_infused_stone.setBlockSoundType(<soundtype:stone>);
aer_infused_stone.register();

# Fire Infused Stone

var fire_infused_stone = VanillaFactory.createBlock("fire_infused_stone", <blockmaterial:rock>);
fire_infused_stone.setBlockHardness(5.0);
fire_infused_stone.setToolClass("pickaxe");
fire_infused_stone.setToolLevel(2);
fire_infused_stone.setLightValue(8);
fire_infused_stone.setBlockSoundType(<soundtype:stone>);
fire_infused_stone.register();

# Water Infused Stone

var water_infused_stone = VanillaFactory.createBlock("water_infused_stone", <blockmaterial:rock>);
water_infused_stone.setBlockHardness(5.0);
water_infused_stone.setToolClass("pickaxe");
water_infused_stone.setToolLevel(2);
water_infused_stone.setLightValue(8);
water_infused_stone.setBlockSoundType(<soundtype:stone>);
water_infused_stone.register();

# Earth Infused Stone

var earth_infused_stone = VanillaFactory.createBlock("earth_infused_stone", <blockmaterial:rock>);
earth_infused_stone.setBlockHardness(5.0);
earth_infused_stone.setToolClass("pickaxe");
earth_infused_stone.setToolLevel(2);
earth_infused_stone.setLightValue(8);
earth_infused_stone.setBlockSoundType(<soundtype:stone>);
earth_infused_stone.register();

# Entropy Infused Stone

var entropy_infused_stone = VanillaFactory.createBlock("entropy_infused_stone", <blockmaterial:rock>);
entropy_infused_stone.setBlockHardness(5.0);
entropy_infused_stone.setToolClass("pickaxe");
entropy_infused_stone.setToolLevel(2);
entropy_infused_stone.setLightValue(8);
entropy_infused_stone.setBlockSoundType(<soundtype:stone>);
entropy_infused_stone.register();

# Order Infused Stone

var order_infused_stone = VanillaFactory.createBlock("order_infused_stone", <blockmaterial:rock>);
order_infused_stone.setBlockHardness(5.0);
order_infused_stone.setToolClass("pickaxe");
order_infused_stone.setToolLevel(2);
order_infused_stone.setLightValue(8);
order_infused_stone.setBlockSoundType(<soundtype:stone>);
order_infused_stone.register();