#loader gregtech

import mods.gregtech.material.MaterialCasting;
import mods.devtech.machines.RegisterMachine;
/*
RegisterMachine.CreateChest(4321, "copper_chest", MaterialCasting.toSolid(<material:copper>), 9, 5);
RegisterMachine.CreateChest(4322, "iron_chest", MaterialCasting.toSolid(<material:iron>), 9, 6);
RegisterMachine.CreateChest(4323, "silver_chest", MaterialCasting.toSolid(<material:silver>), 9, 8);
RegisterMachine.CreateChest(4324, "gold_chest", MaterialCasting.toSolid(<material:gold>), 9, 9);
RegisterMachine.CreateChest(4325, "diamond_chest", MaterialCasting.toSolid(<material:diamond>), 12, 9);
RegisterMachine.CreateChest(4326, "refinedobsidian_chest", MaterialCasting.toSolid(<material:refinedobsidian>), 12, 12);
*/