# Configuration file

client {
    # Client ID of the Discord Rich Presence as seen in the developer portal
    S:"App ID"=890996555090374676
    S:"Large Image Key"=gtr_art
    S:"Small Image Key"=gtr_gear
    S:"Small Image Text"=GTResurrection
}


