#Splash screen properties
#Wed Dec 29 09:31:20 CET 2021
background=0x523D09
memoryGood=0x725513
font=0x0
barBackground=0x523D09
barBorder=0x523D09
memoryLow=0xA37820
rotate=false
memoryWarn=0x5D460E
showMemory=true
enabled=true
bar=0xEAB213
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/loading_gtr.gif
fontTexture=textures/font/ascii.png
