#Splash screen properties
#Wed Jan 26 07:38:41 CET 2022
background=0x523D09
memoryGood=0x725513
font=0x0
barBackground=0x523D09
barBorder=0x523D09
memoryLow=0xA37820
rotate=false
memoryWarn=0x5D460E
showMemory=true
bar=0xEAB213
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/loading_gtr.gif
fontTexture=textures/font/ascii.png
