#Splash screen properties
#Sun Nov 21 08:14:46 CET 2021
background=0x191970
memoryGood=0xFFD700
font=0x0
barBackground=0x191970
barBorder=0x191970
memoryLow=0xFFD700
rotate=false
memoryWarn=0xFFD700
showMemory=true
enabled=true
bar=0xFFD700
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/logo_animated.gif
fontTexture=textures/font/ascii.png
