import mods.immersiveengineering.Fermenter;
import mods.mekanism.crusher;

Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:blackberryitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:blackberryseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:blueberryitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:blueberryseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:candleberryitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:candleberryseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:raspberryitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:raspberryseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:strawberryitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:strawberryseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cactusfruititem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cactusfruitseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:almond_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:almonditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:apple_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:apricot_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:apricotitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:artichokeitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:artichokeseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:asparagusitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:asparagusseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:avocado_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:avocadoitem>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:bambooshootitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:bambooshootseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:banana_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:bananaitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:barleyitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:barleyseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:beanitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:beanseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:beetitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:beetseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:bellpepperitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:bellpepperseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:broccoliitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:broccoliseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:brusselsproutitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:brusselsproutseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cabbageitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cabbageseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cantaloupeitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cantaloupeseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cashew_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:cashewitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:caulifloweritem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cauliflowerseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:celeryitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:celeryseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cherry_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:cherryitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:chestnut_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:chestnutitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:chilipepperitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:chilipepperseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cinnamon_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:cinnamonitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:coconut_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:coconutitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:coffeebeanitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:coffeeseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cornitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cornseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cottonitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cottonseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cranberryitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cranberryseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cucumberitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:cucumberseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:curryleafitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:curryleafseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:date_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:dateitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:dragonfruit_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:dragonfruititem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:durian_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:durianitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:ediblerootitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:eggplantitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:eggplantseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:fig_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:figitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:garlicitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:garlicseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:gingeritem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:gingerseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:gooseberry_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:gooseberryitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:grapefruit_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:grapefruititem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:grapeitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:grapeseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:kiwiitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:kiwiseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:leekitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:leekseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:lemon_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:lemonitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:lettuceitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:lettuceseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:lime_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:limeitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:mango_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:mangoitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:maple_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:nutmeg_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:nutmegitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:oatsitem>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:oatsseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:okraitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:okraseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:olive_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:oliveitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:onionitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:onionseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:orange_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:orangeitem>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamalmond>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamapple>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamapricot>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamavocado>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pambanana>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamcashew>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamcherry>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamchestnut>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamcinnamon>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamcoconut>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamdate>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamdragonfruit>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamdurian>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamfig>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamgooseberry>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamgrapefruit>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamlemon>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamlime>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pammango>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pammaple>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamnutmeg>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamolive>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamorange>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pampapaya>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pampaperbark>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pampeach>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pampear>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pampecan>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pampersimmon>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pampistachio>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamplum>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pampomegranate>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamspiderweb>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamstarfruit>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamvanillabean>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:pamwalnut>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:papaya_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:papayaitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:paperbark_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:parsnipitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:parsnipseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:peach_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:peachitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:peanutitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:peanutseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:pear_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:pearitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:peasitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:peasseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:pecan_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:pecanitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:persimmon_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:persimmonitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:pineappleitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:pineappleseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:plum_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:plumitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:pomegranate_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:pomegranateitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:radishitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:radishseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:raisinsitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:rhubarbitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:rhubarbseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:riceitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:riceseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:rutabagaitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:rutabagaseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:ryeitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:ryeseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:scallionitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:scallionseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:seaweeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:seaweedseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:soybeanitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:soybeanseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:spiceleafitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:spiceleafseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:spiderweb_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:spinachitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:spinachseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:starfruit_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:starfruititem>, 80);
Fermenter.addRecipe(seed, ethanol *140, <harvestcraft:sunflowerseedsitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:sweetpotatoitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:sweetpotatoseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:tealeafitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:teaseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:turnipitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:turnipseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:vanillabean_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:vanillabeanitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:walnut_sapling>, 80);
Fermenter.addRecipe(seed, ethanol *120, <harvestcraft:walnutitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:waterchestnutitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:waterchestnutseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:whitemushroomitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:whitemushroomseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:wintersquashitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:wintersquashseeditem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:zucchiniitem>, 80);
Fermenter.addRecipe(seed, ethanol *100, <harvestcraft:zucchiniseeditem>, 80);

	//Mekanims Crusher - Biofuel
crusher.addRecipe(<harvestcraft:blackberryitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:blackberryseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:blueberryitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:blueberryseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:candleberryitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:candleberryseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:raspberryitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:raspberryseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:strawberryitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:strawberryseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:cactusfruititem>, biofuel *3);
crusher.addRecipe(<harvestcraft:cactusfruitseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:almond_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:almonditem>, biofuel *4);
crusher.addRecipe(<harvestcraft:apple_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:apricot_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:apricotitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:artichokeitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:artichokeseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:asparagusitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:asparagusseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:avocado_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:avocadoitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:bambooshootitem>, biofuel *5);
crusher.addRecipe(<harvestcraft:bambooshootseeditem>, biofuel *3);
crusher.addRecipe(<harvestcraft:banana_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:bananaitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:barleyitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:barleyseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:beanitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:beanseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:beetitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:beetseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:bellpepperitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:bellpepperseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:broccoliitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:broccoliseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:brusselsproutitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:brusselsproutseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:cabbageitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:cabbageseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:cantaloupeitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:cantaloupeseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:cashew_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:cashewitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:caulifloweritem>, biofuel *3);
crusher.addRecipe(<harvestcraft:cauliflowerseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:celeryitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:celeryseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:cherry_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:cherryitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:chestnut_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:chestnutitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:chilipepperitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:chilipepperseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:cinnamon_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:cinnamonitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:coconut_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:coconutitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:coffeebeanitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:coffeeseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:cornitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:cornseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:cottonitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:cottonseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:cranberryitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:cranberryseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:cucumberitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:cucumberseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:curryleafitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:curryleafseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:date_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:dateitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:dragonfruit_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:dragonfruititem>, biofuel *4);
crusher.addRecipe(<harvestcraft:durian_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:durianitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:ediblerootitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:eggplantitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:eggplantseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:fig_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:figitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:garlicitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:garlicseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:gingeritem>, biofuel *3);
crusher.addRecipe(<harvestcraft:gingerseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:gooseberry_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:gooseberryitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:grapefruit_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:grapefruititem>, biofuel *4);
crusher.addRecipe(<harvestcraft:grapeitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:grapeseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:kiwiitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:kiwiseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:leekitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:leekseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:lemon_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:lemonitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:lettuceitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:lettuceseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:lime_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:limeitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:mango_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:mangoitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:maple_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:nutmeg_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:nutmegitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:oatsitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:oatsseeditem>, biofuel *4);
crusher.addRecipe(<harvestcraft:okraitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:okraseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:olive_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:oliveitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:onionitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:onionseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:orange_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:orangeitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:pamalmond>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamapple>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamapricot>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamavocado>, biofuel *5);
crusher.addRecipe(<harvestcraft:pambanana>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamcashew>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamcherry>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamchestnut>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamcinnamon>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamcoconut>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamdate>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamdragonfruit>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamdurian>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamfig>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamgooseberry>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamgrapefruit>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamlemon>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamlime>, biofuel *5);
crusher.addRecipe(<harvestcraft:pammango>, biofuel *5);
crusher.addRecipe(<harvestcraft:pammaple>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamnutmeg>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamolive>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamorange>, biofuel *5);
crusher.addRecipe(<harvestcraft:pampapaya>, biofuel *5);
crusher.addRecipe(<harvestcraft:pampaperbark>, biofuel *5);
crusher.addRecipe(<harvestcraft:pampeach>, biofuel *5);
crusher.addRecipe(<harvestcraft:pampear>, biofuel *5);
crusher.addRecipe(<harvestcraft:pampecan>, biofuel *5);
crusher.addRecipe(<harvestcraft:pampersimmon>, biofuel *5);
crusher.addRecipe(<harvestcraft:pampistachio>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamplum>, biofuel *5);
crusher.addRecipe(<harvestcraft:pampomegranate>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamspiderweb>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamstarfruit>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamvanillabean>, biofuel *5);
crusher.addRecipe(<harvestcraft:pamwalnut>, biofuel *5);
crusher.addRecipe(<harvestcraft:papaya_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:papayaitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:paperbark_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:parsnipitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:parsnipseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:peach_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:peachitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:peanutitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:peanutseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:pear_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:pearitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:peasitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:peasseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:pecan_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:pecanitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:persimmon_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:persimmonitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:pineappleitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:pineappleseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:plum_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:plumitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:pomegranate_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:pomegranateitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:radishitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:radishseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:raisinsitem>, biofuel *5);
crusher.addRecipe(<harvestcraft:rhubarbitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:rhubarbseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:riceitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:riceseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:rutabagaitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:rutabagaseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:ryeitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:ryeseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:scallionitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:scallionseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:seaweeditem>, biofuel *3);
crusher.addRecipe(<harvestcraft:seaweedseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:soybeanitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:soybeanseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:spiceleafitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:spiceleafseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:spiderweb_sapling>, biofuel *5);
crusher.addRecipe(<harvestcraft:spinachitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:spinachseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:starfruit_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:starfruititem>, biofuel *4);
crusher.addRecipe(<harvestcraft:sunflowerseedsitem>, biofuel *5);
crusher.addRecipe(<harvestcraft:sweetpotatoitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:sweetpotatoseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:tealeafitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:teaseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:turnipitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:turnipseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:vanillabean_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:vanillabeanitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:walnut_sapling>, biofuel *3);
crusher.addRecipe(<harvestcraft:walnutitem>, biofuel *4);
crusher.addRecipe(<harvestcraft:waterchestnutitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:waterchestnutseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:whitemushroomitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:whitemushroomseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:wintersquashitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:wintersquashseeditem>, biofuel *2);
crusher.addRecipe(<harvestcraft:zucchiniitem>, biofuel *3);
crusher.addRecipe(<harvestcraft:zucchiniseeditem>, biofuel *2);