import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

	# GregTech Wrenches #
<ore:gtceWrenches>.addItems([
	<gregtech:meta_tool:8>.withEmptyTag(), 
	<gregtech:meta_tool:29>.withEmptyTag(), 
	<gregtech:meta_tool:30>.withEmptyTag(), 
	<gregtech:meta_tool:31>.withEmptyTag()
]);

<ore:craftingToolWrench>.removeItems([
	<gregtech:meta_tool:8>.withEmptyTag(), 
	<gregtech:meta_tool:29>.withEmptyTag(), 
	<gregtech:meta_tool:30>.withEmptyTag(), 
	<gregtech:meta_tool:31>.withEmptyTag()
]);

	# GregTech Screwdrivers #
<ore:gtceScrewdrivers>.addItems([
	<gregtech:meta_tool:11>.withEmptyTag(), 
	<gregtech:meta_tool:34>.withEmptyTag()
]);

<ore:craftingToolScrewdriver>.removeItems([
	<gregtech:meta_tool:11>.withEmptyTag(), 
	<gregtech:meta_tool:34>.withEmptyTag()
]);

	# GregTech Hard Hammers #
<ore:gtceHardHammers>.addItems([
	<gregtech:meta_tool:6>.withEmptyTag()
]);

<ore:craftingToolHardHammer>.removeItems([
	<gregtech:meta_tool:6>.withEmptyTag()
]);

	# GregTech Soft Hammers #
<ore:gtceSoftHammers>.addItems([
	<gregtech:meta_tool:7>.withEmptyTag()
]);

<ore:craftingToolSoftHammer>.removeItems([
	<gregtech:meta_tool:7>.withEmptyTag()
]);

	# GregTech Saws #
<ore:gtceSaws>.addItems([
	<gregtech:meta_tool:5>.withEmptyTag(),
	<gregtech:meta_tool:16>.withEmptyTag(), 
	<gregtech:meta_tool:26>.withEmptyTag(), 
	<gregtech:meta_tool:27>.withEmptyTag(), 
	<gregtech:meta_tool:28>.withEmptyTag(), 
	<gregtech:meta_tool:33>.withEmptyTag()
]);

<ore:craftingToolSaw>.removeItems([
	<gregtech:meta_tool:5>.withEmptyTag(),
	<gregtech:meta_tool:16>.withEmptyTag(), 
	<gregtech:meta_tool:26>.withEmptyTag(), 
	<gregtech:meta_tool:27>.withEmptyTag(), 
	<gregtech:meta_tool:28>.withEmptyTag(), 
	<gregtech:meta_tool:33>.withEmptyTag()
]);

	# GregTech Files #
<ore:gtceFiles>.addItems([
	<gregtech:meta_tool:9>.withEmptyTag()
]);

<ore:craftingToolFile>.removeItems([
	<gregtech:meta_tool:9>.withEmptyTag()
]);

	# GregTech Mortars #
<ore:gtceMortars>.addItems([
	<gregtech:meta_tool:12>.withEmptyTag()
]);

<ore:craftingToolMortar>.removeItems([
	<gregtech:meta_tool:12>.withEmptyTag()
]);

	# GregTech Wire Cutters #
<ore:gtceWireCutters>.addItems([
	<gregtech:meta_tool:13>.withEmptyTag()
]);

<ore:craftingToolWireCutter>.removeItems([
	<gregtech:meta_tool:13>.withEmptyTag()
]);

	# GregTech Bending Cylinders
<ore:gtceBendingCylinders>.addItems([
	<gtadditions:ga_meta_tool>.withEmptyTag()
]);

<ore:craftingToolBendingCylinder>.removeItems([
	<gtadditions:ga_meta_tool>.withEmptyTag()
]);

	# GregTech Small Bending Cylinders #
<ore:gtceBendingCylindersSmall>.addItems([
	<gtadditions:ga_meta_tool:1>.withEmptyTag(),
]);

<ore:craftingToolBendingCylinderSmall>.removeItems([
	<gtadditions:ga_meta_tool:1>.withEmptyTag(),
]);

	# GregTech Mining Drills #
<ore:gtceMiningDrills>.addItems([
	<gregtech:meta_tool:23>.withEmptyTag(),
	<gregtech:meta_tool:24>.withEmptyTag(),
	<gregtech:meta_tool:25>.withEmptyTag(),
]);

<ore:craftingToolMiningDrill>.removeItems([
	<gregtech:meta_tool:23>.withEmptyTag(),
	<gregtech:meta_tool:24>.withEmptyTag(),
	<gregtech:meta_tool:25>.withEmptyTag(),
]);

	# GregTech Jack Hammers #
<ore:gtceJackHammers>.addItems([
	<gregtech:meta_tool:32>.withEmptyTag(),
]);

<ore:craftingToolJackHammer>.removeItems([
	<gregtech:meta_tool:32>.withEmptyTag(),
]);

	# GregTech Branch Cutters #
<ore:gtceBranchCutters>.addItems([
	<gregtech:meta_tool:15>.withEmptyTag(),
]);

<ore:craftingToolBranchCutter>.removeItems([
	<gregtech:meta_tool:15>.withEmptyTag(),
]);

	# GregTech Crowbars #
<ore:gtceCrowbars>.addItems([
	<gregtech:meta_tool:10>.withEmptyTag(),
	<gregtech:meta_tool:16>.withEmptyTag(),
]);

<ore:craftingToolCrowbar>.removeItems([
	<gregtech:meta_tool:10>.withEmptyTag(),
	<gregtech:meta_tool:16>.withEmptyTag(),
]);

	# GregTech Plungers #
<ore:gtcePlungers>.addItems([
	<gregtech:meta_tool:37>.withEmptyTag(),
]);

<ore:craftingToolPlunger>.removeItems([
	<gregtech:meta_tool:37>.withEmptyTag()
]);

	# GregTech Shovels #
<ore:gtceShovels>.addItems([
	<gregtech:meta_tool:2>.withEmptyTag(),
	<gregtech:meta_tool:16>.withEmptyTag(),
]);

<ore:craftingToolShovel>.removeItems([
	<gregtech:meta_tool:2>.withEmptyTag(),
	<gregtech:meta_tool:16>.withEmptyTag(),
]);

	# GregTech Axes #
<ore:gtceAxes>.addItems([
	<gregtech:meta_tool:3>.withEmptyTag(),
]);

<ore:craftingToolAxe>.removeItems([
	<gregtech:meta_tool:3>.withEmptyTag(),
]);

	# GregTech Hoes #
<ore:gtceHoes>.addItems([
	<gregtech:meta_tool:4>.withEmptyTag(),
]);

<ore:craftingToolHoe>.removeItems([
	<gregtech:meta_tool:4>.withEmptyTag(),
]);

	# GregTech Swords #
<ore:gtceSwords>.addItems([
	<gregtech:meta_tool:0>.withEmptyTag(),
]);

<ore:craftingToolSword>.removeItems([
	<gregtech:meta_tool:0>.withEmptyTag(),
]);

	# GregTech Knives #
<ore:gtceKnives>.addItems([
	<gregtech:meta_tool:17>.withEmptyTag(),
]);

<ore:craftingToolKnife>.removeItems([
	<gregtech:meta_tool:17>.withEmptyTag(),
]);

<ore:craftingToolBlade>.removeItems([
	<gregtech:meta_tool:17>.withEmptyTag(),
]);

	# GregTech Butcehry Knives #
<ore:gtceButcheryKnives>.addItems([
	<gregtech:meta_tool:18>.withEmptyTag(),
]);

<ore:craftingToolBlade>.removeItems([
	<gregtech:meta_tool:18>.withEmptyTag(),
]);

	# GregTech Senses #
<ore:gtceSense>.addItems([
	<gregtech:meta_tool:19>.withEmptyTag(),
]);

<ore:craftingToolBlade>.removeItems([
	<gregtech:meta_tool:19>.withEmptyTag(),
]);

	# GregTech Scoops #
<ore:gtceScoops>.addItems([
	<gregtech:meta_tool:14>.withEmptyTag(),
]);

<ore:craftingToolScoop>.removeItems([
	<gregtech:meta_tool:14>.withEmptyTag(),
]);

	# GregTech Pickaxes #
<ore:gtcePickaxes>.addItems([
	<gregtech:meta_tool:1>.withEmptyTag(),
]);

<ore:craftingToolPickaxe>.removeItems([
	<gregtech:meta_tool:1>.withEmptyTag(),
]);